// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    applicationId = "com.andfast.app"
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1500
    versionName = "v1.5.0"
    supportVersion = '25.+'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
